# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.2.0             # Packages every Meteor app needs to have
mobile-experience@1.0.5       # Packages for a great mobile UX
mongo@1.3.1                   # The database Meteor supports right now
blaze-html-templates@1.0.4 # Compile .html files into Meteor Blaze views
reactive-var@1.0.11            # Reactive variable for tracker
tracker@1.1.3                 # Meteor's client-side reactive programming library

standard-minifier-css@1.3.5   # CSS minifier run for production mode
standard-minifier-js@2.2.0    # JS minifier run for production mode
es5-shim@4.6.15                # ECMAScript 5 compatibility for older browsers.
ecmascript@0.9.0              # Enable ECMAScript2015+ syntax in app code
shell-server@0.3.0            # Server-side component of the `meteor shell` command
session@1.1.7
random@1.0.10

#----------------- UI LIBS -----------------#
react-meteor-data@0.2.9

#----------------- MONGO DB -----------------#
aldeed:collection2@2.10.0

#----------------- ACCOUNTS -----------------#
accounts-password@1.5.0
alanning:roles@1.2.15

#----------------- DYNAMIC IMPORT -----------------#
dynamic-import@0.2.0

#----------------- FILE UPLOAD -------------#
# lepozepo:cloudinary@4.2.6
http@1.3.0
edgee:slingshot
# mrgalaxy:stripe

#-------------SENTRY-----------------#
# deepwell:raven
# khamoud:linkedin-api

#----------------- PUB/SUB -----------------#
tmeasday:publish-counts@0.8.0
peerlibrary:subscription-data@0.3.0   # reactive and shared (between client and server side) subscription data context
peerlibrary:reactive-publish@0.3.0    # server-side Tracker.autorun inside your publish function

#----------------- SESSION -----------------#
u2622:persistent-session@0.4.4

#--------------Particles-----------------#
newswim:particles
